<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Noah Santos">
    <meta name="description" content="My Portfolio">
    <meta property="og:image" content="URL to image">
    <meta property="og:description" content="More information about me and what my skills are">
    <meta property="og:title" content="Portfolio">
    <meta charset="ISO-8859-1">
    <link rel="icon" href="./images/porfolioFavicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <script src="./index.js"></script>
    <!-- creates nav with my photo and links to the other pages -->
    <nav>
        <img src="./images/Portfolio Picture.jpg" alt="myPhoto" class="myPhoto">
        <a href="./index.html">
            <button class="navButton">About</button>
            <img src="./images/home.png" alt="home" class="navImg">
        </a>
        <a href="./projects.html">
            <button class="navButton">Projects</button>
            <img src="./images/project.png" alt="project" class="navImg">
        </a>
        <a href="./resume.html">
            <button class="navButton">Resume</button>
            <img src="./images/resume.png" alt="contact" class="navImg">
        </a>
        <a href="./contact.html">
            <button class="navButton">Contact</button>
            <img src="./images/contact.png" alt="contact" class="navImg">
        </a>
</nav>
    
    <!-- body for content -->
    <article>
        <h1 class="title">Contact Information</h1>
        <div class="contactFlex">
            <p class="info">Name : <span class="contact">Noah Santos</span></p>
            <p class="info">Github: <span class="contact">Noah-Santos</span></p>
            <p class="info">Phone Number : <span class="contact">602-284-8840</span></p>
            <p class="info">Address: <span class="contact">12345 N 16th Ln. Phoenix, AZ</span></p>
            <p class="info">Email: <span class="contact">noahbsantos@gmail.com</span></p>
            <p class="info">Hours: <span class="contact">9 AM - 9 PM</span></p>
            <p class="info">Days: <span class="contact">Sunday - Friday</span></p>
        </div>
    </article>
    <footer>
        <div>
            <h3>Github : Noah-Santos</h3>
            <h3>Email : noahbsantos@gmail.com</h3>
            <h3>ⓒ Noah Santos</h3>
        </div>
    </footer>
</body>
</html>